<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Donnie Adams - Home -</title>
  <?php include "common.html";?>
</head>
<body>
  <div id="container">
    <?php
     include "header.html";
     ?>
    <div class="headerclear"></div>
    <div class="right">
    </div>

    <div class="left">
      <h1>Donnie Adams</h1>
      <h2>Arizona State University<br/>
        Ph.D. Student, Mathematics<br/>
        PSA 434<br/>
        <a href="mailto:thedadams@asu.edu" title="email">thedadams (at) asu (dot) edu</a><br/>
      </h2>

    </div>



    <div class="clearfooter"></div>

  </div>


  <?php
     include "footer.html";
     ?>

</body>

</html>
