<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Donnie Adams - Home -</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" href="images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="stylesheets/mobilescreen.css"/>
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="stylesheets/screen.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>

<body>
  <div id="container">
    <?php
    include "header.html";
    ?>
    <div class="header-clear"></div>
    <section class="right">

      <img src="images/picture.jpg" style="position: relative; left: 2.5em; top:1.5em;" width="400" height="320" alt="Math Picture"/>

    </section>

    <section class="left">
      <h1>Donnie Adams</h1>
      <p>Arizona State University<br/>
        Ph.D. Student, Mathematics<br/>
        PSA 434<br/>
        <a href="mailto:thedadams@asu.edu" title="email">thedadams (at) asu (dot) edu</a><br/>
      </p>

    </section>

    <div class="genclear"></div>

    <div class="strip">

      <div class="one-third">
        <h2>About me</h2>
        <p>If it works,Can I keep typing?  I hope this works because I would like to go to bed now.  My hands are freezing and I can't really feel my feet anymore.</p>
        <a href="General.html" class="read-more">Read more...</a>
      </div>

      <div class="one-third">
        <h2>About me</h2>
        <p>If it works,Can I keep typing?  I hope this works because I would like to go to bed now.  My hands are freezing and I can't really feel my feet anymore.</p>
        <a href="General.html" class="read-more">Read more...</a>
      </div>

      <div class="one-third">
        <h2>About me</h2>
        <p>If it works,Can I keep typing?  I hope this works because I would like to go to bed now.  My hands are freezing and I can't really feel my feet anymore.</p>
        <a href="General.html" class="read-more">Read more...</a>
      </div>

    </div>
    <div class="footer-clear"></div>
  </div>

  <?php
  include "footer.html";
  ?>

</body>
</html>
